The following are the parameters used to reproduce the numbers in the updated table.
HV:
min_sim=0.7，iou_thresh=0.9

TN:
tn-max-step=10，tn-top-K=3，min-sim=0.3

DP:
discontinue=9，min-sim=0.2，ave-sim=1.3，min-length=5，diagonal-thres=10

DTW:
discontinue=9，min_sim=0.3，min_length=5

SPD:
spd-conf-thres=0.1

--------

The following are the parameters used to reproduce the numbers in the TransVCL paper. Please note that the test set used was the old version.

HV:
min_sim=0.7，iou_thresh=0.9

TN:
tn-max-step=10，tn-top-K=10，min-sim=0.2

DP:
discontinue=3，min-sim=0.9，ave-sim=1.3，min-length=5，diagonal-thres=10

DTW:
discontinue=9，min_sim=0.3，min_length=5

SPD:
spd-conf-thres=0.25